# ShappyMobile

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mikhail/stockstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikhail/stockstore/: ApplicationExtended.java  CompanyInfoActivity.java  FriendsActivity.java  GeneratedCodeActivity.java  GlobalSearchActivity.java  LoginActivity.java  LoginFragment.java  (+9 more)
app/src/main/res/anim/: alpha_animation.xml
app/src/main/res/drawable/: gradient_radial.xml
app/src/main/res/layout/: activity_company_info.xml  activity_friends.xml  activity_generated_code.xml  activity_global_search.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_start.xml  activity_stock_info.xml  activity_stocks.xml  activity_subscribes.xml  all_categories_tab.xml  all_companies_tab.xml  all_friends_tab.xml  all_stocks_tab.xml  category_card.xml  company_card.xml  drawer_header.xml  fragment_login.xml  friends_news_tab.xml  horizontal_card.xml  item_of_list.xml  list_block_with_header.xml  mini_card.xml  mini_card_container.xml  person_card.xml  profile_fragment.xml  stock_card.xml  tool_bar.xml
app/src/main/res/menu/: menu_company_info.xml  menu_friends.xml  menu_generated_code.xml  menu_global_search.xml  menu_profile.xml  menu_register.xml  menu_search.xml  menu_splash.xml  menu_stock_info.xml  menu_stocks.xml  menu_subscribes.xml  stock_card_popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+51 files in other folders)
