<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="3dp"
    android:id="@+id/layout_categoryCard"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:id="@+id/category_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_name"
        android:textStyle="bold"
        style="@style/darkText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/category_logo"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>