<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/friends_list_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/person_photo" />

        <TextView
            android:id="@+id/fio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_marginLeft="10dp"
            android:text="asdasfsdf"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerVertical="true">
        </TextView>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/card_menu"
            android:tint="@color/default_app_black"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:background="?attr/selectableItemBackground" />
    </RelativeLayout>
</LinearLayout>