<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        style="@style/MyCardViewStyle"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_layout"
            android:padding="3dp"
            android:paddingBottom="6dp"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:id="@+id/card_photo"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_name"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                style="@style/darkText"
                android:textSize="8pt"
                android:text="Name"
                android:gravity="left"
                android:textColor="#000"
                android:paddingTop="3dp"
                android:layout_below="@+id/card_photo"
                android:layout_alignParentLeft="true" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>