<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="3dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        style="@style/MyCardViewStyle"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:id="@+id/card_layout"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:id="@+id/person_photo"
                android:paddingLeft="5dp"
                android:clickable="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_surname"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/person_photo"
                style="@style/darkText"
                android:gravity="center_vertical"
                android:textSize="12pt"
                android:text="Surname" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                style="@style/darkText"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/person_surname"
                android:layout_alignLeft="@+id/person_surname"
                android:layout_alignStart="@+id/person_surname"
                android:textSize="12pt"
                android:text="Name" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/add_friend_btn"
                android:background="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <!--</LinearLayout>-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>