<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="3dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        style="@style/MyCardViewStyle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:id="@+id/company_logo"
                android:paddingLeft="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_name"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/company_logo"
                style="@style/darkText"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stock_date"
                android:paddingLeft="10dp"
                android:layout_below="@+id/company_name"
                android:layout_toRightOf="@+id/company_logo"
                style="@style/darkText"
                android:layout_toLeftOf="@+id/add_stock_btn"
                android:layout_toStartOf="@+id/add_stock_btn" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:id="@+id/stock_photo"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/company_logo"
                android:adjustViewBounds="true"
                />
            <!--<LinearLayout
                android:layout_width="match_parent"
                andr_!oid:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#7000"
                android:orientation="vertical"
                 >-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/stock_name"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:layout_below="@+id/stock_photo"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/stock_description"
                    android:textColor="#555"
                    android:layout_below="@+id/stock_name"
                    android:textSize="12sp"
                    android:paddingBottom="10dp" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/add_stock_btn"
                android:background="@drawable/add_btn"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <!--</LinearLayout>-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>